<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
<style>
      html, body, #map_canvas {
        height: 70%;
        margin: 0px;
        padding: 0px
      }
      .controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        padding: 0 11px 0 13px;
        width: 400px;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        text-overflow: ellipsis;
      }

      #pac-input:focus {
        border-color: #4d90fe;
        margin-left: -1px;
        padding-left: 14px;  /* Regular padding-left + 1. */
        width: 401px;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 14px;
        font-weight: 300;
		text-transform: uppercase
      }
}

    </style>
  <title>Mapped contact form pro</title>
  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script>
  <script src="http://maps.google.com/maps/api/js?sensor=false"></script><!-- remote include the google maps api -->
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.5.1.min.js"></script><!-- remote include jquery -->
  <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.6/jquery.validate.min.js"></script><!-- remote include the jquery validation plugin -->
  <script src="dependencies/jquery.form.js" ></script><!-- include the jquery form plugin -->
  <script src="js/mappedcontactformpro.js"></script><!-- include the mapped contact form javascript -->
  <script src="js/config.js"></script><!-- include the mapped contact form config file -->
  <link href="css/style.css" rel="stylesheet" type="text/css" /><!-- include the stylesheet -->

    <style>
      #target {
        width: 345px;
      }
    </style>
  </head>
  <body onload="mappedContactForm.initialize()">
    <input id="pac-input" class="controls" type="text" placeholder="Rechercher">
	<div id="map_canvas" style="width: 100%; height: 680px"></div>
</body>
</html>
